<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="foundation-4.3.2/css/normalize.css">
    <link rel="stylesheet" href="foundation-4.3.2/css/foundation.min.css">
    <!--<link rel="stylesheet" href="css/unisooq.css">-->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet">
    <script src="foundation-4.3.2/js/vendor/custom.modernizr.js"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0; padding: 0;  /* to avoid scrollbars */
        }

        #wrapper {
            display: flex;  /* use the flex model */
            min-height: 100%;
            flex-direction: column;  /* learn more: http://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/ */
        }

        #header {
            background: yellow;
            height: 100px;  /* can be variable as well */
        }

        #body {
            flex: 1;
            border: 1px solid orange;
        }

        #footer{
            background: lime;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="header">Title</div>
    <div id="body">Body</div>
    <div id="footer">
        Footer
    </div>
</div>
<script src="foundation-5.5.1.custom/js/vendor/jquery.js"></script>
<!--<script src="foundation-5.5.1.custom/js/vendor/fastclick.js"></script>-->
<script src="foundation-4.3.2/js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>